# restful-api-spring

./: README.md  pom.xml
.postman/: api
postman/collections/: Restful API with Java 19 and Spring Boot 3.0.json
postman/schemas/: index.json
src/main/java/br/dev/paulovieira/restfulapispring/: StartUp.java
src/main/java/br/dev/paulovieira/restfulapispring/config/: OpenApiConfig.java  ProjectConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/dev/paulovieira/restfulapispring/controller/: AuthController.java  BookController.java  MathController.java  PersonController.java
src/main/java/br/dev/paulovieira/restfulapispring/dto/: BookDto.java  PersonDto.java
src/main/java/br/dev/paulovieira/restfulapispring/dto/factory/: BookDtoFactory.java  PersonDtoFactory.java
src/main/java/br/dev/paulovieira/restfulapispring/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/dev/paulovieira/restfulapispring/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/dev/paulovieira/restfulapispring/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/dev/paulovieira/restfulapispring/model/factory/: BookFactory.java  PersonFactory.java
src/main/java/br/dev/paulovieira/restfulapispring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/dev/paulovieira/restfulapispring/security/dto/: AccountCredentialsDto.java  TokenDto.java
src/main/java/br/dev/paulovieira/restfulapispring/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/dev/paulovieira/restfulapispring/service/: AuthService.java  BookService.java  PersonService.java
src/main/java/br/dev/paulovieira/restfulapispring/service/impl/: BookServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/br/dev/paulovieira/restfulapispring/util/: BookMapper.java  NumberCheck.java  NumberConverter.java  PersonMapper.java
src/main/java/br/dev/paulovieira/restfulapispring/util/impl/: BookMapperImpl.java  PersonMapperImpl.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V11__update_table_users_password_to_bcrypt.sql  V1__create_table_person.sql  V2__populate_table_person.sql  V8__insert_data_in_users.sql
src/test/java/br/dev/paulovieira/restfulapispring/: StartUpTests.java
src/test/java/br/dev/paulovieira/restfulapispring/config/: TestConfigs.java
src/test/java/br/dev/paulovieira/restfulapispring/controller/: MathControllerTest.java  PersonControllerTest.java
src/test/java/br/dev/paulovieira/restfulapispring/dto/: PersonDtoTest.java
src/test/java/br/dev/paulovieira/restfulapispring/integrationstests/controller/: PersonControllerJsonTest.java
src/test/java/br/dev/paulovieira/restfulapispring/integrationstests/dto/: PersonDto.java
src/test/java/br/dev/paulovieira/restfulapispring/integrationstests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/dev/paulovieira/restfulapispring/integrationstests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/dev/paulovieira/restfulapispring/service/impl/: PersonServiceImplTest.java
src/test/java/br/dev/paulovieira/restfulapispring/unittests/controller/: BookControllerTest.java  PersonControllerTest.java
src/test/java/br/dev/paulovieira/restfulapispring/unittests/dto/: BookDtoTest.java  PersonDtoTest.java
src/test/java/br/dev/paulovieira/restfulapispring/unittests/service/impl/: BookServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application-test.yml
